export default {
  en: {
    token: {
      index: 'Home',
      movie: 'Movie | Movies',
      episodes: 'Episode | Episodes',
      resource: 'Resource | Resources',
      config: 'Config | Configs',
      event: 'Event | Events',
      login: 'Login',
      signup: 'Sign up',
      logout: 'Log out',
      sort: 'Sort',
      category: 'Category | Categories',
      search: 'Search',
      createdTime: 'Create Time',
      updatedTime: 'Update Time',
      releaseDate: 'Release Time',
      dbScore: 'DouBan',
      db: 'DouBan',
      imdbScore: 'IMDb',
      director: 'Director | Directors',
      editor: 'Editor | Editors',
      actor: 'Actor | Actors',
      region: 'Region | Regions',
      area: 'Region',
      language: 'Language | Languages',
      runningTime: 'Running Time',
      episode: 'Episode',
      alias: 'Alias | Aliases',
      name: 'Name',
      title: 'Title',
      synopsis: 'Synopsis',
      update: 'Update',
      year: 'Year',
      all: 'All',
      any: 'Any',
      contains: 'Contains'
    },
    message: {
      noIntro: 'No details.',
      download: 'Download ',
      AdvanceSearch: 'Advance Search'
    }
  },
  zh: {
    token: {
      index: '首页',
      movie: '电影',
      episodes: '剧集',
      resource: '资源',
      config: '配置',
      event: '事件',
      login: '登录',
      signup: '注册',
      logout: '注销',
      sort: '排序',
      category: '类型',
      search: '搜索',
      createdTime: '添加时间',
      updatedTime: '更新时间',
      releaseDate: '上映时间',
      dbScore: '豆瓣评分',
      db: '豆瓣',
      imdbScore: 'IMDb评分',
      director: '导演',
      editor: '编剧',
      actor: '主演',
      region: '制片国家/地区',
      area: '地区',
      language: '语言',
      runningTime: '片长',
      episode: '集数',
      alias: '别名',
      name: '名字',
      title: '标题',
      synopsis: '剧情简介',
      update: '更新',
      year: '年代',
      all: '全部',
      any: '任意',
      contains: '包含'
    },
    message: {
      noIntro: '暂无介绍',
      download: '点击下载资源 ',
      AdvanceSearch: '高级搜索'
    }
  }
}
